apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.example.campaign_push_notification_test_app"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        //This says that my test app only wants to use the Phone variant
        missingDimensionStrategy 'target', 'phone'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            debuggable = true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/menu'] } }

    dataBinding {
        enabled = true
    }
}

buildscript {

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {



    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:recyclerview-v7:+'
    implementation 'com.android.support.constraint:constraint-layout:+'
    implementation "com.adobe.marketing.mobile:core:$rootProject.mavenCoreVersion"
    implementation project(":${rootProject.moduleProjectName}")
    implementation ('com.adobe.marketing.mobile:griffonbridge:1.0.2')
    implementation ('com.adobe.marketing.mobile:places:1.3.0') {
        exclude group: 'com.adobe.marketing.mobile'
        exclude module: 'core'
    }

    implementation 'com.adobe.marketing.mobile:places-monitor:2.0.0'
    implementation('com.adobe.marketing.mobile:userprofile:1.0.1') {
        transitive = false
        exclude group: 'com.adobe.marketing.mobile'
        exclude module: 'core'
    }
    implementation('com.adobe.marketing.mobile:identity:1.1.1') {
        transitive = false
        exclude group: 'com.adobe.marketing.mobile'
        exclude module: 'core'
    }
    implementation('com.adobe.marketing.mobile:lifecycle:+') {
        transitive = false
        exclude group: 'com.adobe.marketing.mobile'
        exclude module: 'core'
    }
    implementation('com.adobe.marketing.mobile:signal:+') {
        transitive = false
        exclude group: 'com.adobe.marketing.mobile'
        exclude module: 'core'
    }

    implementation ('com.android.support:appcompat-v7:28.0.0')

    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'
