# aepsdk-campaign-android

./: .gitignore  Makefile  README.md
code/: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
code/android-campaign-library/: build.gradle
code/android-campaign-library/src/androidTest/java/com/adobe/marketing/mobile/: TestConstants.java
code/android-campaign-library/src/main/res/values/: strings.xml
code/android-campaign-library/src/phone/java/com/adobe/marketing/mobile/: Campaign.java  CampaignModuleDetails.java
code/android-campaign-library/src/test/java/android/util/: Base64.java
code/android-campaign-library/src/test/java/com/adobe/marketing/mobile/: AlertMessageTests.java  CampaignCoreTests.java  CampaignDispatcherCampaignResponseContentTests.java  CampaignDispatcherGenericDataOSTests.java  CampaignExtensionTests.java  CampaignHitsDatabaseTests.java  CampaignListenerCampaignRequestContentTests.java  CampaignListenerCampaignRequestResetTests.java  CampaignListenerConfigurationResponseContentTests.java  CampaignListenerHubSharedStateTests.java  CampaignListenerLifecycleResponseContentTests.java  CampaignMessageAssetsDownloaderTests.java  CampaignMessageTest.java  CampaignPublicAPITests.java  CampaignRuleConsequenceSerializerTests.java  CampaignZipBundleHandlerTests.java  FullScreenMessageTests.java  MockCampaignDispatcherCampaignResponseContent.java  MockCampaignDispatcherGenericDataOS.java  MockCampaignExtension.java  MockCampaignMessage.java  MockCampaignRulesRemoteDownloader.java  MockUIFullScreenMessageUI.java
code/campaign/: build.gradle  build.gradle.kts
code/campaign/src/androidTest/java/com/adobe/marketing/mobile/: CampaignFunctionalTests.java  CampaignTestingPlatform.java
code/campaign/src/main/: AndroidManifest.xml
code/campaign/src/main/java/com/adobe/marketing/mobile/: AlertMessage.java  CampaignConstants.java  CampaignCore.java  CampaignListenerCampaignRequestContent.java  CampaignListenerCampaignRequestIdentity.java  CampaignListenerConfigurationResponseContent.java  CampaignListenerGenericDataOS.java  CampaignListenerHubSharedState.java  CampaignRuleConsequence.java  CampaignZipBundleHandler.java  FullScreenMessage.java  LocalNotificationMessage.java
code/campaign/src/main/res/values/: strings.xml
code/campaign/src/phone/java/com/adobe/marketing/mobile/: Campaign.java  CampaignDispatcherCampaignResponseContent.java  CampaignDispatcherGenericDataOS.java  CampaignExtension.java  CampaignHit.java  CampaignHitSchema.java  CampaignHitsDatabase.java  CampaignListenerCampaignRequestReset.java  CampaignListenerLifecycleResponseContent.java  CampaignMessage.java  CampaignMessageAssetsDownloader.java  CampaignMessageRequiredFieldMissingException.java  CampaignRuleConsequenceSerializer.java  CampaignRulesRemoteDownloader.java  CampaignState.java  LocalNotificationHandler.java  NotificationDismissalHandler.java
code/campaign/src/test/java/com/adobe/marketing/mobile/: BaseTest.java  CampaignHitSchemaTests.java  CampaignListenerCampaignRequestIdentityTests.java  CampaignListenerGenericDataOSTests.java  CampaignPublicAPITests.java  CampaignRulesRemoteDownloaderTests.java  CampaignStateTests.java  CampaignTestConstants.java  LocalNotificationMessageTests.java  MockCampaignHitsDatabase.java  MockFullscreenMessage.java
code/campaign/src/test/resources/: CampaignDatastore.xml  rules.json
code/testapps/campaign_notifications_test_app/: build.gradle
code/testapps/campaign_notifications_test_app/src/androidTest/java/com/example/campaign_push_notification_test_app/: ExampleInstrumentedTest.kt
code/testapps/campaign_notifications_test_app/src/main/: AndroidManifest.xml
code/testapps/campaign_notifications_test_app/src/main/assets/: details.json
code/testapps/campaign_notifications_test_app/src/main/java/com/example/campaign_push_notification_test_app/: CheckoutActivity.kt  LoginActivity.kt  LoginScreenFragment.kt  MainActivity.kt  PushNotificationApplication.kt  (+3 more)
code/testapps/campaign_notifications_test_app/src/main/res/drawable/: edittext_bg.xml
code/testapps/campaign_notifications_test_app/src/main/res/layout/: activity_checkout.xml  activity_login.xml  activity_main.xml  fragment_login_screen.xml  fragment_sign_up_screen.xml  shopping_list_row.xml
code/testapps/campaign_notifications_test_app/src/main/res/menu/: menu_main.xml
code/testapps/campaign_notifications_test_app/src/main/res/values/: strings.xml
code/testapps/kotlin_test_app/: Readme  build.gradle  build.gradle.kts  google-services.json
code/testapps/kotlin_test_app/src/main/: AndroidManifest.xml
code/testapps/kotlin_test_app/src/main/res/drawable/: circle_bg.xml  circle_btn_bg.xml  circular_btn_bg_disabled.xml  circular_btn_bg_enabled.xml  edittext_bg.xml  ic_launcher_background.xml  recycler_view_divider.xml
code/testapps/kotlin_test_app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
code/testapps/kotlin_test_app/src/main/res/layout/: activity_checkout.xml  activity_login.xml  activity_main.xml  fragment_login_screen.xml  fragment_sign_up_screen.xml  shopping_list_row.xml
code/testapps/kotlin_test_app/src/main/res/menu/: menu_main.xml
code/testapps/kotlin_test_app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
code/testapps/kotlin_test_app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
code/testapps/kotlin_test_app/src/main/res/xml/: netor_security_config.xml
code/testapps/testapp/: assetlinks.json  build.gradle  build.gradle.kts  google-services.json
code/testapps/testapp/src/main/: AndroidManifest.xml
code/testapps/testapp/src/main/res/drawable/: ic_launcher_background.xml
code/testapps/testapp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
code/testapps/testapp/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_sign_up.xml  activity_trigger_iam.xml
code/testapps/testapp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
code/testapps/testapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
code/testapps/testapp/src/main/res/xml/: network_security_config.xml
(+141 files in other folders)
