# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m

android.useAndroidX=true
android.enableJetifier=true

moduleProjectName=campaign
moduleName=campaign
moduleAARName=campaign-phone-release.aar
moduleVersion=2.0.0

mavenRepoName=AdobeMobileCampaignSdk
mavenRepoDescription=Adobe Experience Platform Campaign extension for the Adobe Experience Platform Mobile SDK
mavenUploadDryRunFlag=false

mavenCoreVersion=2.0.1
mavenLifecycleVersion=2.0.0
mavenIdentityVersion=2.0.0
mavenSignalVersion=2.0.0
mavenUserProfileVersion=2.0.0

functionalTesthelperVersion = 1.0.0-SNAPSHOT