apply plugin: 'com.android.application'

android {
    compileSdkVersion 33



    defaultConfig {
        applicationId "com.adobe.campaigntestapp"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        //This says that my test app only wants to use the Phone variant
        missingDimensionStrategy 'target', 'phone'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(":${rootProject.moduleProjectName}")
    implementation "com.adobe.marketing.mobile:core:$rootProject.mavenCoreVersion"
    implementation 'com.adobe.marketing.mobile:userprofile:+'
    implementation 'com.adobe.marketing.mobile:identity:+'
    implementation 'com.adobe.marketing.mobile:lifecycle:+'
    implementation 'com.adobe.marketing.mobile:signal:+'
}
apply plugin: 'com.google.gms.google-services'
