apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.adobe.campaigntestapp"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        //This says that my test app only wants to use the Phone variant
        missingDimensionStrategy 'target', 'phone'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation project(":${rootProject.moduleProjectName}")

    // adobe sdk dependencies
    implementation "com.adobe.marketing.mobile:core:$rootProject.mavenCoreVersion"
    implementation "com.adobe.marketing.mobile:lifecycle:$rootProject.mavenLifecycleVersion"
    implementation "com.adobe.marketing.mobile:identity:$rootProject.mavenIdentityVersion"
    implementation "com.adobe.marketing.mobile:signal:$rootProject.mavenSignalVersion"
    implementation "com.adobe.marketing.mobile:userprofile:$rootProject.mavenUserProfileVersion"
}
apply plugin: 'com.google.gms.google-services'
