apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.example.campaign_push_notification_test_app"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        //This says that my test app only wants to use the Phone variant
        missingDimensionStrategy 'target', 'phone'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {

        debug {
            debuggable = true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/menu'] } }

    dataBinding {
        enabled = true
    }
}

buildscript {

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    //implementation "com.adobe.marketing.mobile:core:$rootProject.mavenCoreVersion"
    implementation ('com.github.adobe.aepsdk-core-android:core:dev-v2.0.0-SNAPSHOT') {
        transitive(false)
    }
    implementation project(":${rootProject.moduleProjectName}")
//    implementation ('com.adobe.marketing.mobile:griffonbridge:1.0.2')
//    implementation ('com.adobe.marketing.mobile:places:1.3.0') {
//        exclude group: 'com.adobe.marketing.mobile'
//        exclude module: 'core'
//    }
//
//    implementation 'com.adobe.marketing.mobile:places-monitor:2.0.0'
//    implementation('com.adobe.marketing.mobile:userprofile:1.0.1') {
//        transitive = false
//        exclude group: 'com.adobe.marketing.mobile'
//        exclude module: 'core'
//    }
//    implementation('com.adobe.marketing.mobile:identity:1.1.1') {
//        transitive = false
//        exclude group: 'com.adobe.marketing.mobile'
//        exclude module: 'core'
//    }
//    implementation('com.adobe.marketing.mobile:lifecycle:+') {
//        transitive = false
//        exclude group: 'com.adobe.marketing.mobile'
//        exclude module: 'core'
//    }
//    implementation('com.adobe.marketing.mobile:signal:+') {
//        transitive = false
//        exclude group: 'com.adobe.marketing.mobile'
//        exclude module: 'core'
//    }

    implementation ('androidx.appcompat:appcompat:1.5.1')

    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
